*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
    --primary-color: #343433;
    --accent-color: #C3A97C;
    --headline-color: #2E2E2E;
    --text-color: #525252;
    --white: #fff;
  }

  @font-face {
    font-family: 'Marcellus';
    src: url('../fonts/Marcellus-Regular.ttf') format('truetype');
    font-weight: 100 900; 
    font-stretch: 75% 125%; 
    font-style: normal;
  }

  @font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-VariableFont_wght.ttf') format('truetype');
    font-weight: 100 900; 
    font-stretch: 75% 125%; 
    font-style: normal;
  }

html {
    font-size: 16 px;
}



body {
    font-family: 'Montserrat', sans-serif;
    font-variation-settings: 'wght' 400; /* Standard Gewicht */
}


h1, h2, h3, h4, h5, h6 {
    font-family: 'Marcellus', sans-serif;
}

h1 {
    font-size: 6rem;
    margin-bottom: 1rem;
    max-width: 50%;
}

h2 {
    font-size: 4rem;
    margin-bottom: 1rem;
}

h3 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

h4 {
    font-size: 2.25rem;
    margin-bottom: 1rem;
}

h5 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

p {
    font-size: 1rem;
    line-height: 1.5em;
}

.container {
    max-width: 95rem;
    padding: 0 3rem;
    margin: 0 auto;
}

header {
    background-color: var(--primary-color);
    position: fixed;
    width: 100%;
}

.navbar {
    display: flex;
    align-items: center;
    color: var(--white);
}

.menu-wrapper {
    display: flex;
    gap: 1rem;
    margin-left: auto;
}

.menu-wrapper li {
    padding: 2rem 1rem;
    color: white;
}
.menu-wrapper li a {
    padding: 2rem 1rem;
    color: white;
}

a {
    text-decoration: none;
    color: var(--white);
}

.menu-wrapper a:hover {
    color: var(--accent-color);
    background-color: #2E2E2E;
    cursor: pointer;
}

.hamburger {
    display: none;
    cursor: pointer;
    padding: 2rem 0;
}

.bar {
    display: block;
    width: 1.5rem;
    height: 0.2rem;
    margin: 0.3rem auto;
    background-color: var(--white);
    transition: all 0.3s ease-in-out;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

img {
    object-fit: cover;
}

.grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    min-height: 100vh;
    padding: 0rem;
}

.grid div img {
    height: 100%;
    width: 100%;
}

.grid2 div img {
    height: 100%;
    width: 100%;
}

.item1 { 
    grid-area: 1 / 1 / 2 / 5;
}
.item2 { 
    grid-area: 1 / 5 / 2 / 8;
}
.item3 { 
    grid-area: 2 / 1 / 3 / 4; 
}
.item4 { 
    grid-area: 2 / 4 / 3 / 8;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    min-height: 100vh;
    padding: 0rem;
}


.grid2-item1 { 
    grid-area: 1 / 1 / 2 / 5;
}
.grid2-item2 { 
    grid-area: 2 / 1 / 3 / 5;
}
.grid2-item3 { 
    grid-area: 1 / 5 / 3 / 8;; 
}

.dark {
    background-color: var(--primary-color);
}

em {
    color: var(--accent-color);
}

.hero-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content:center;
    text-align: center;
    align-items: center;
    background-color: lightgrey;
    background: linear-gradient(
      #00000090,
      #34343390
    ),
      url('../images/Hero-pic.jpg') center center fixed;
    background-size: cover;
    gap: 2rem;
    color: var(--white);
    padding: 0 1rem;
  }

  .hero-p {
    font-size: 1.3rem;
  }

  .uberuns {
    background: linear-gradient(
      #00000090,
      #34343390
    ),
      url('../images/aboutus-hero.jpg') center center fixed;
    background-size: cover;
  }

  .speise {
    background: linear-gradient(
      #00000090,
      #34343390
    ),
      url('../images/maindishes.jpg') center center fixed;
    background-size: cover;
  }

button {
    margin-top: 1rem;
    padding: 0.9rem 4rem;
    background-color: transparent;
    border: 0.2rem solid #C3A97C;
    color: #C3A97C;
    transition: all 300ms ease-in-out;
    cursor: pointer;
    font-size: 1.1rem;
    font-family: 'Montserrat', sans-serif;
}

button:hover {
    background-color: #C3A97C;
    border-color: #fff;
    color: #fff;
    /* padding: 10px 50px; */
}

.two-column-wrapper {
    display: flex;
    gap: 7rem;
}

section:not(.hero-section) {
    padding: 10rem 0;
}

.footer-wrapper {
    display: flex;
    color: #fff;
    align-items: center;
    justify-content: center;
    gap: 20rem;
}

.footer {
    padding: 9rem 0;
}


.footer-links li a {
    padding: 1rem;
}

.footer-links li {
    padding: 1rem;
}

.footer-links li a:hover {
    color: var(--accent-color);
    background-color: #2E2E2E;
    cursor: pointer;
}

.text-alone {
    max-width: 70%;
}

.fixed-image {
    background: linear-gradient(
      #00000090,
      #34343390
    ),
      url('../images/customer-amusing.jpg') center center fixed;
    background-size: cover;
    height: 70vh;
}

.font-marcellus {
    font-family: 'Marcellus', 'sans-serif';
}

.border {
    border: 0.2rem solid var(--accent-color);
}

/* Kontaktseite */

.cta-section {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}

.contact-data-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-data-section h2,h3 {
    margin-bottom: 3rem;
}

.contact-data {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 6rem;
}

.contact-data li {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.opening-times {
    display: flex;
    gap: 2rem;
    margin-bottom: 3rem;
}

.opening-times li {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
}

.small-headline {
    font-size: 3rem;
}

.contact-title {
    font-weight: bold;
    color: var(--headline-color);
    letter-spacing: 0.3rem;
    text-transform: uppercase;
}

.text-align-center {
    text-align: center;
}

/* Image Slider */

.margin-bottom {
    margin-bottom: 3rem;
}

.text-center {
    text-align: center;
}

.slides {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slide {
    display: none;
    max-width: 100%;
    max-height: 400px;
}

.slider-buttons {
    display: flex;
    gap: 1rem;
}

.slider-buttons button {
    padding: 1rem;
    border-radius: 999rem;
}

.points {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.point {
    height: 1rem;
    width: 1rem;
    border-radius: 999rem;
    background-color: var(--accent-color);
    opacity: 0.3;
    transition: opacity 300ms ease-in-out;
    cursor: pointer;
}

.point-active {
    background-color: var(--accent-color);
    opacity: 1;
}

/* Responsive */

@media (max-device-width: 1000px) {
    .two-column-wrapper {
        flex-direction: column;
        gap: 3rem;
    }

    .order-1 {
        order: 1;
    }

    .order-2 {
        order: 2;
    }


    button {
        align-self: center;
    }
    h1, h2, h3, h4, h5, h6 {
        text-align: center;
        max-width: 100%;
    }
    
    .grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
    .item1 { 
        grid-area: 1 / 1 / 2 / 2;
    }
    .item2 { 
        grid-area: 1 / 2 / 2 / 4;
    }
    .item3 { 
        grid-area: 2 / 1 / 3 / 2;
    }
    .item4 { 
        grid-area: 2 / 2 / 3 / 4;
    }

    .grid2 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
    .grid2-item1 { 
        grid-area: 1 / 1 / 2 / 2;
    }
    .grid2-item2 { 
        grid-area: 2 / 1 / 3 / 2;
    }
    .grid2-item3 { 
        grid-area: 1 / 2 / 3 / 3;
    }

    .footer-wrapper {
        gap: 0;
    }

    .footer-wrapper > a {
        margin: 0 auto;
    }
    .small-headline {
        font-size: 2rem;
    }
    .hero-p {
        font-size: 1.2rem;
      }
    .speise {
        background: linear-gradient(
        #00000090,
        #34343390
        ),
        url('../images/maindishes.jpg') center right fixed;
        background-size: cover;
    }
}

@media (max-device-width: 700px) { 
    .menu-wrapper {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 1rem;
        flex-direction: column;
        background-color: var(--primary-color);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        padding: 10rem 0;
        height: calc(100vh - 70px);
        font-size: 1.5rem;
    }

    .menu-wrapper li a {
        padding: 0.5rem 0.5rem;

    }

    .nav-link {
        display: none;
        opacity: 0;
        transform: translateY(20px);
        animation: fadeIn 0.5s forwards; 
    }

    .nav-link-active {
        display: block;
    }

    @keyframes fadeIn {
        to {
          opacity: 1;
          transform: translateY(0);
        }
    }

    .menu-wrapper li {
        padding: 0.5rem 1rem;
    }

    .menu-wrapper.active {
        left: 0;

    }
    .hamburger {
        display: block;
        margin-left: auto;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(0.5rem) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-00.5rem) rotate(-45deg);
    }
    h1 {
        font-size: 4rem;
    }
    h2 {
        font-size: 3rem;
    }
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
    .item1 { 
        grid-area: 1 / 1 / 2 / 2;
    }
    .item2 { 
        grid-area: 2 / 1 / 3 / 2;
    }
    .item3 { 
        grid-area: 3 / 1 / 4 / 2;
    }
    .item4 { 
        grid-area: 4 / 1 / 5 / 2;
    }

    .grid2 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
    .grid2-item1 { 
        grid-area: 1 / 1 / 2 / 2;
    }
    .grid2-item2 { 
        grid-area: 2 / 1 / 3 / 2;
    }
    .grid2-item3 { 
        grid-area: 3 / 1 / 4 / 2;
    }
    .text-alone {
        max-width: none;
    }

    .fixed-image {
        background: linear-gradient(
          #00000090,
          #34343390
        ),
          url('../images/customer-amusing.jpg') center center ;
        background-size: cover;
        height: 40vh;
    }
    .map {
        height: 40rem;
    }
    .wrapper {
        align-items: center;
    }
    .two-column-wrapper {
        gap: 2rem;
    }

}



@media (max-device-width: 490px) {
    h1 {
        font-size: 3rem;
    }
    h2 {
        font-size: 2.4rem;
    }
    .container {
        padding: 0 1rem;
    }

    .footer-wrapper {
        flex-direction: column;
        gap: 3rem;
    }

    .footer-wrapper li {
        text-align: center;
    }
    p:not(.hero-p){
        text-align: justify;
    }
    .small-headline {
        font-size: 1.8rem;
    }
    .cta-section {
        flex-direction: column;
        gap: 0.5rem;
    }
    .contact-data li {
        flex-direction: column;
        padding: 1rem 0;
    }

    .opening-times {
        flex-direction: column;
    }

    .map {
        height: 30rem;
    }

    section:not(.hero-section , .contact-section) {
        padding: 5rem 0rem;
    }

    .fixed-image {
        height: 25vh;
    }

    .hero-p {
        font-size: 1.1rem;
      }
}